<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="description" content="teste" />
<meta name="title" content="Óculos a Domicílio o Melhor Pra Você" />
<link rel='stylesheet' type='text/css' href='template/pw-slider-engine/style.css' />

    <title>ÓCULOS A DOMICILIO COM PREÇOS IMBATIVEIS </title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
  
    <link rel="stylesheet" href="pw-font-awesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <style>
       
       


.centro{
        margin:auto
    }
    .whatsapp-link {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
    }

    .whatsapp-link:hover {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #7af8a8;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
    }
    .fa-whatsapp {
        margin-top: 16px;
    }
    .titulo{
        margin-left: 11%;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;

    }

    p{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px
        
       
    }

    .sub{
        margin-left: 11%;
        font-family: 'Courier New', Courier, monospace;
        padding: 5px;
    }

    body{
        background: linear-gradient(360deg, #38d1f7b6, #6b0752,#8b16cf);
        background-size: 300% 300%;
        color: beige;
        animation: transition 5s ease 50s infinite;
        
    }
    @keyframes transition{
        0%{

            background-position: 0% 50%;
        }

        50%{ background-position: 100% 50%;

        }

        100%{ background-position: 0% 50%;

        }


    }
    .img{
        margin-left: 25%;
    }


    </style>
</head>

<body>
    <h1 class="titulo">Panfleto  Digital!! a nova maneira de ser visto!!</h1>
 <h2 class="sub"> Anuncie a propaganda da sua empresa com nossos panfletos digitais</h2>
 <p>Você está procurando uma maneira fácil e eficaz de promover o seu negócio? Então, não procure mais, temos a solução perfeita para você! Com nosso novo serviço de panfleto digital, você pode alcançar milhares de pessoas em questão de minutos. <br> <br>

    Nosso serviço de panfleto digital permite que você crie um panfleto personalizado e de alta qualidade em apenas alguns cliques, envie seu panfleto através de um link <br><br> Você pode escolher entre uma ampla seleção de modelos pré-concebidos, personalizá-lo com o seu texto e imagens, e enviar diretamente para o seu público-alvo através de plataformas digitais como redes sociais, e-mail e aplicativos de mensagens instantâneas.
    
    Com nosso serviço de panfleto digital, você pode economizar tempo e dinheiro, alcançar um público mais amplo e obter uma resposta rápida do público. <br> <br> Além disso, você pode acompanhar as estatísticas de visualização e engajamento do seu panfleto digital para ajustar sua estratégia de marketing conforme necessário.
    
    Não perca mais tempo com panfletos impressos desatualizados, adote o futuro com nosso serviço de panfleto digital. Experimente agora e veja como é fácil e eficaz promover o seu negócio online!</p>
<div class="img">
    <img  src="./panfleto-digital-interativo-marthus-marketing-digital7.jpg" alt="">
</div>

    <a class="whatsapp-link" href="https://wa.me/5551991042626" target="_blank">
            <i class="fa fa-whatsapp"></i>
        </a>



  
  
   
</body>

</html>